<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 1.2</title>
    <style>
        /* Style for picture container */
video{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    z-index: -1;
}
        
.glassmorphism{
    align-items:center;
}
        
        header{
            position:relative;
            font-family:Sirens - Bold sans;
          font-size: 50px;
          margin-bottom: 80px;
        }
        
        .picture-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            font-size: 40px;
        }

        .picture {
            width: 100%;
            height: 100%;
            margin: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
  <header>
      <video autoplay muted loop>
          <source src="./source/vid1.mp4" type="video/mp4"></video>
     <div class="glassmorphism">
            <img src="./main/logo.png" alt="" height="60px" width="60px"data-tilt/></div>
 
    <h1>Activity 1.2</h1>
    <p>Jay D. Autajay</p>
    <p>Ma'am Greatcyl Dela Cruz</p>
    <p>ASEAN Cultural and Heritage Studies</p>
      
    </header>

    <!-- Picture container -->
    <div class="picture-container">Map of China
        <img src="./source/photo1.jpg" alt="Image 1" class="picture"data-tilt/>
        Chinese Silk Road
        <img src="./source/photo2.jpg" alt="Image 2" class="picture"data-tilt/>
        East Asia
        <img src="./source/photo3.jpg" alt="Image 3" class="picture"data-tilt/>
        Great Wall of China
        <img src="./source/photo4.jpg" alt="Image 4" class="picture" data-tilt/>
 Video

        <video width="100%" height="100%" controls>
  <source src="./source/vid1.mp4" type="video/mp4" class="picture" data-tilt/>
    </div>
</body>
</html>
